<!-- PLEASE READ THE COMMENTS IF YOU ARE HERE TO ADD NEW ENTRIES! 
Sadly this is as portable and changeable as I can do it... Blame HTML and lack of my knowledge. --> 

<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            #slideset {
                height: 352px;
                position: relative;
                overflow: hidden;
            }

            #slideset > * {
                position: absolute; 
                top: 100%; 
                left: 0;
                animation: 20s autoplay infinite ease-in-out; /* CHANGE 40s BY INCREMENTS OF 10 SECONDS PER IMAGE (i.e. 40 > 50) */ 
            }
            
            @keyframes autoplay {
                0% {
                    top: 100%
                }
                4% {
                    top: 0%
                }
                33.33% {
                    top: 0%
                }
                37.33% {
                    top: -100%
                }
                100% {
                    top: -100%
                }
            }

            #slideset > *:nth-child(1) {
                animation-delay: 10s;
            }

            #slideset > *:nth-child(2) {
                animation-delay: 20s;
            }

            #slideset > *:nth-child(3) {
                animation-delay: 30s;
            }

            #slideset > *:nth-child(4) {
                animation-delay: 40s;
            }

            /* ADD NEW ENTRIES BY COPYING THE STATEMENT ABOVE 
            AND ADDING *:nth-child(4) AND animation-delay: 40s 
            BY 1 AND 10 RESPECTIVELY */


        </style>
    </head>
    <body>
    
        <div id="slideset">
            <div> <!-- DEFAULT IMAGE // CAN BE REMOVED -->
                <img src="/ads.gif" height="352px"></img>
            </div>
            <div>
                <img src="/ads/kazakola.png"></img>
            </div>
            <div>
                <img src="/ads/mintysmintsmeth.png"></img>
            </div>
            <div> 
                <img src="/ads/doodbikes.png"></img>
            </div>

            <!-- ADD NEW ENTRIES BY COPYING THE STATEMENT ABOVE 
            AND CHANGING THE src FILE PATH POINTING TO NEW IMAGE -->

        </div>
    
    </body>
</html>
